# AtmosFlux

./: .gitattributes  README.md  docker-compose.yml  pom.xml
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
